# Lucky-Draw

./: readme.md
Lucky-Draw/: pom.xml
Lucky-Draw/Lucky-Draw-Common/: pom.xml
Lucky-Draw/Lucky-Draw-Common/src/main/java/com/example/LuckyDrawCommon/: AutoLdBaseCommon.java
Lucky-Draw/Lucky-Draw-Common/src/main/java/com/example/LuckyDrawCommon/annotation/: ResponseResult.java
Lucky-Draw/Lucky-Draw-Common/src/main/java/com/example/LuckyDrawCommon/config/: DruidConfig.java  FastDFSConfig.java  LocalDateTimeSerializerConfig.java  MyWebMvcConfig.java  MybatisPlusConfig.java  RedisConfig.java
Lucky-Draw/Lucky-Draw-Common/src/main/java/com/example/LuckyDrawCommon/handler/: MyMetaObjectHandler.java  ResponseResultHandler.java  SystemExpectionHandler.java
Lucky-Draw/Lucky-Draw-Common/src/main/java/com/example/LuckyDrawCommon/interceptor/: SecurityInterceptor.java
Lucky-Draw/Lucky-Draw-Common/src/main/resources/: application.properties
Lucky-Draw/Lucky-Draw-Config/: pom.xml
Lucky-Draw/Lucky-Draw-Config/src/main/java/com/example/luckydrawconfig/dto/: LuckyDrawMessage.java
Lucky-Draw/Lucky-Draw-Config/src/main/java/com/example/luckydrawconfig/exception/: CodeException.java  Exception.java  TokenAuthException.java
Lucky-Draw/Lucky-Draw-Config/src/main/java/com/example/luckydrawconfig/util/: AccessGithubToken.java  AssertUtil.java  FileLoad.java  JasyptUtil.java  JwtUtil.java  SecurityUtil.java  SseUtil.java
Lucky-Draw/Lucky-Draw-Config/src/main/java/com/example/luckydrawconfig/vo/: ExceptionEnum.java  FailInfo.java  ResultInfo.java  SuccessInfo.java
Lucky-Draw/Lucky-Draw-Config/src/main/resources/: application-dev-gateway.yml  application-mybatisplus.yml
Lucky-Draw/Lucky-Draw-GateWay/: pom.xml
Lucky-Draw/Lucky-Draw-GateWay/src/main/java/com/example/LuckyDrawGateway/: LuckyDrawGateWayApplication.java
Lucky-Draw/Lucky-Draw-GateWay/src/main/java/com/example/LuckyDrawGateway/filter/: IpRequestRateLimiterGatewayFilterFactory.java  JwtTokenFilter.java
Lucky-Draw/Lucky-Draw-GateWay/src/main/java/com/example/LuckyDrawGateway/resolver/: IpKeyResolver.java
Lucky-Draw/Lucky-Draw-GateWay/src/main/resources/: bootstrap.yml
Lucky-Draw/Lucky-Draw-Pom/: pom.xml
Lucky-Draw/Lucky-Draw-Service/: pom.xml
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Lucky/: pom.xml
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Lucky/Lucky-Adapter/: pom.xml
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Lucky/Lucky-Adapter/src/main/java/com/example/luckyadapter/mqConsumer/: ActivityDrawMessageConsumer.java  DrawNoticeConsumer.java  MailRegisterConsumer.java  MailWarnDDLConsumer.java
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Lucky/Lucky-Adapter/src/main/java/com/example/luckyadapter/scheduled/: MailScheduled.java
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Lucky/Lucky-Adapter/src/main/java/com/example/luckyadapter/web/: AcceptPrizeController.java  ActivityConfigController.java  ActivityController.java  AwardController.java  PrizeController.java  RecordController.java  RuleController.java  SseController.java  UploadController.java  UserController.java
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Lucky/Lucky-Adapter/src/main/resources/templates/: RecordWarnMail.html
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Lucky/Lucky-App/: pom.xml
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Lucky/Lucky-App/src/main/java/com/example/luckyapp/assembler/: AcceptPrizeAssembler.java  ActivityAssembler.java  ActivityRuleAssembler.java  AwardAssembler.java  PrizeAssembler.java  RecordAssembler.java  RuleAssembler.java  UserAssembler.java
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Lucky/Lucky-App/src/main/java/com/example/luckyapp/listener/: ActivityCreatEvent.java  AwardInventoryToRedisApplicationListener.java
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Lucky/Lucky-App/src/main/java/com/example/luckyapp/mqproducer/: ActivityDrawProducer.java  (+4 more)
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Lucky/Lucky-Client/: pom.xml
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Lucky/Lucky-Domain/: pom.xml
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Lucky/Lucky-Infrastructure/: pom.xml
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Lucky/Lucky-Infrastructure/src/main/resources/mapper/: ActivityRuleMapper.xml  AwardMapper.xml  RecordMapper.xml  UserMapper.xml
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Monitor/: HELP.md  pom.xml
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Monitor/src/main/java/com/monitor/luckydrawmonitor/: EnableMonitor.java
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Monitor/src/main/java/com/monitor/luckydrawmonitor/config/: MonitorConfig.java  MonitorWebMvcConfig.java  ResponseBodyAdviceImpl.java  SchedulerConfig.java
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Monitor/src/main/java/com/monitor/luckydrawmonitor/controller/: SSEController.java
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Monitor/src/main/java/com/monitor/luckydrawmonitor/entity/: AllInfo.java  DrawResult.java  ExceptionResult.java  MonitorFail.java  Position.java  RankInfo.java  Record.java  RecordInfo.java  Result.java
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Monitor/src/main/java/com/monitor/luckydrawmonitor/intercepter/: MonitorInterceptor.java
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Monitor/src/main/java/com/monitor/luckydrawmonitor/schedule/: SseSchedule.java
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Monitor/src/main/java/com/monitor/luckydrawmonitor/servcice/: MonitorService.java  RedisService.java  SseService.java
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Monitor/src/main/java/com/monitor/luckydrawmonitor/util/: BrowserTypeUtil.java  MediaTypeUtil.java  PositionUtil.java
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Monitor/src/test/java/com/monitor/luckydrawmonitor/: LuckyDrawMonitorApplicationTests.java
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Start/: pom.xml
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Start/src/main/java/org/example/luckystart/: AppConfig.java  LuckyStartApplication.java
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Start/src/main/resources/: banner.txt
Lucky-Draw/Lucky-Draw-Service/Lucky-Draw-Start/src/main/resources/archetype-resources/: pom.xml
(+164 files in other folders)
