<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>Lucky-Draw-Service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>Lucky-Draw-Lucky</artifactId>
    <modules>
        <module>Lucky-Adapter</module>
        <module>Lucky-App</module>
        <module>Lucky-Client</module>
        <module>Lucky-Domain</module>
        <module>Lucky-Infrastructure</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>Lucky-Client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>Lucky-Infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>Lucky-App</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>Lucky-Adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>Lucky-Domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>Lucky-Draw-Common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-components-bom</artifactId>
                <version>${cola.components.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
