<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>Lucky-Draw</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>Lucky-Draw-Service</artifactId>
    <modules>
        <module>Lucky-Draw-Lucky</module>
        <module>Lucky-Draw-Start</module>
        <module>Lucky-Draw-Monitor</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>Lucky-Draw-Common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
